<!DOCTYPE html>
<html>

<head>
    <title>This my title</title>
    <meta charset="UTF-8">
    <meta name="description" content="this field contains about your page. It is usually around two semtemces log.">
    <meta name="author" content="Conor Sheils">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script type="application/javascript">

        $(document).ready(function () {                          // по завершению загрузки страницы
            $('#example-3').click(function () {                  // вешаем на клик по элементу с id = example-3
                $.post('ajax/example.xml', {}, function (xml) {  // загрузку XML из файла example.xml  
                    $('#example-3').html('');
                    $(xml).find('note').each(function () {       // заполняем DOM элемент данными из XML
                        $('#example-3').append('To: ' + $(this).find('to').text() + '<br/>')
                            .append('From: ' + $(this).find('from').text() + '<br/>')
                            .append('<b>' + $(this).find('heading').text() + '</b><br/>')
                            .append($(this).find('body').text() + '<br/>');

                    });
                }, 'xml');                                     // указываем явно тип данных
            })
        });

        $(document).ready(function () {                            // по завершению загрузки страницы
            $('#example-4').click(function () {                    // вешаем на клик по элементу с id = example-4
                $.getJSON("./ajax/example.json", {}, function (json) {  // загрузку JSON данных из файла example.json  
                    $('#example-4').html('');
                    // заполняем DOM элемент данными из JSON объекта
                    $('#example-4').append('To: ' + json.note.to + '<br/>')
                        .append('From: ' + json.note.from + '<br/>')
                        .append('<b>' + json.note.heading + '</b><br/>')
                        .append(json.note.body + '<br/>');
                });
            })
        });

        // $(document).ready(function () {                          // по завершению загрузки страницы
        //     $('#example-5').click(function () {                  // вешаем на клик по элементу с id = example-5
        //         $.getScript("ajax/example.js", function () {     // загрузку JavaScript'а из файла example.js
        //             testAjax();
        //             console.log("fdg");
        //                                             // выполняем загруженный JavaScript
        //         });
        //     })
        // });

        $(document).ready(function () {                          // по завершению загрузки страницы
            $('#example-5').click(function () {                  // вешаем на клик по элементу с id = example-5
                $.getScript("ajax/example.js").done
                    (function (script, textStatus,jqxhr) {
                        console.log(textStatus);
                        console.log(script);
                        console.log( jqxhr.status );
                        // eval(script);
                       
                        // function foo (script) {
                        //          testAjax();
                        // }
                        // foo();

                       var foo2 = (script)=>testAjax();
                       foo2();
                    }).fail(function (jqxhr, settings, exception) 
                    {
                        $("div.log").text("Triggered ajaxError handler.");
                    })
                return false;
                })
              
            })
        ;        
    </script>



</head>

<body>

    <form>
        <p style="text-align: center"><button id="example-3">example-3</button>
        <p style="text-align: center"><button id="example-4">example-4</button>
        <p style="text-align: center"><button id="example-5">example-5</button>
    </form>

</body>

</html>