<!DOCTYPE html>
<html>
<head>
    <title>calbackDemoPage</title>
    <meta charset="UTF-8">    
</head>
<body>
    <p><a href="./index.html">Main Page</a></p>
    
<script src="js/script7_callback.js"></script>    
</body>
</html>