<!DOCTYPE html>
<html>
	<head> 
		<title>This my title</title>
		<meta charset="UTF-8">
		<meta name="description" content="this field contains about your page. It is usually around two semtemces log.">
		<meta name="author" content="Conor Sheils">	
		<link href="styles/style.css" rel="stylesheet" type="text/css"> 
		<link href="http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css">		
	</head>		
	<body>
		<h1 id="mainH1">Welcome to My Page</h1>
		<h4 id="topH4"></h4>
		<h3><a href="./page2.html">Page2</a></h3>
		<p><a href="./page3.html">Page3</a></p>
		<p><a href="./page4.html">Page4</a></p>
		<p><a href="./page5.html">Page5</a></p>
		<p><a href="./page6.html">Page6</a></p>
		<p><a href="./calbackdemo.html">Page7 CallbackDemo</a></p>
		<p><a href="./testdom.html">testDom</a></p>
		<p><a href="./ajaxtest2.html">ajaxtest2</a></p>
		<p><a href="./page8Event.html">Events</a></p>
		<p><a href="./page9Promise.html">Events</a></p>
		<h2>first h2</h2>
		<h2>second h2</h2>
		<p id="testid123">This is hello html with <a href ="https://html.com/#tutorial">html dot com tutorial</a></p>
		<p id="testid124">This is hello html with <a class="my-class123" href ="https://html.com/#tutorial">html dot com tutorial</a></p>
		<p><b>bold txt</b></p>
		<p><strong>Strong text, Similarly to bold, to highlight key text</strong></p>
		<p><i>Itlic  text</i></p>
		<p><em>Emphasised Text, Usually used as image captions</em></p>
		<p><mark>Marked Text</mark></p>
		<p><small>Small Text</small></p>
		<p><strike>Striked Out Text, To place a horizontal line across the text</strike></p>
		<p><u>Underlined Text</u></p>
		<p><ins>Inserted Text</ins></p>
		<p><sub>Subscript Text</sub></p>
		<p><sup>Superscript Text</sup></p> 
		<p></p>
		<p>Welcome to <em>my</em> brand new website. This site will be my <strong>new</strong> home on the web.</p>
		<p><a href="./page2.html">Page2</a></p>
		<div class="table">
			<div class="row">
				<div class="col1">
					<p id="ch1">0</p>
				</div>
				<div class="col2">
					<img src="./src/easter-happy.gif" alt="Baby from serias Mandalorian" height="142" >
				</div>
		    </div>
		</div>
		<p><em>Baby from series Mandalorian</em></p>
		<p>Unordered List</p> 
		<ul>
			<li>Increased traffic </li>
			<li>Global Reach</li>
			<li>Promotional Opportunities</li> 
		</ul>
		<p>Ordered List</p>
		<ol>
			<li>An item </li>
			<li>Another item </li>
			<li>Another goes here </li> 
		</ol>
		<p>Definition List</p>
		<dl>
			<dt>Item</dt>
			<dd>The definition goes here</dd>
		</dl>	
		<button id="38944d6b-e6f7-43d5-97ae-7bcb2a8e6c93">Change user</button>	
		<button id="battonconfirm">confitmtest</button>	
		<p id="confirmResult">12</p>
		<script src="js/main.js"></script>	
	</body>
</html>
