<!DOCTYPE html>
<html>

<head>
    <title>test debug page</title>
    <meta charset="UTF-8">
</head>

<body>
    <p><a href="./index.html">Main Page</a></p>
    <h1>Дебаг это просто</h1>
    <input type="text" class="i-1">
    <button class="one">text</button>
    <div class="out"></div>
    <script src="js/script6.js"></script>
</body>

</html>