<!DOCTYPE html>
<html>
	<head> 
		<title>This my title</title>
		<meta charset="UTF-16">
		<meta name="description" content="this field contains about your page. It is usually around two semtemces log.">
		<meta name="author" content="Conor Sheils">	 
		<link href="styles/stylePage4.css" rel="stylesheet" type="text/css">         
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>		
	<body class="body-class">
		<p><a href="./index.html">Main Page</a></p>
		
        <!-- должна быть верная вложенность -->
        <p>Моя кошка <strong>очень</strong> раздражена.</p> 
        <!-- Некоторые элементы не имеют контента, и называются пустыми элементами. Возьмем  элемент <img>, который уже имеется в нашем HTML: -->
        <img class="img-class" src="./src/easter-happy.gif" alt="Baby from serias Mandalorian">
		<div>
			<h1></h1>
		</div>
		<div>			
		<button style="margin: 0px 250px;">Change user</button>
		</div>
		<script src="js/script4.js"></script>
	</body>
</html>