<!DOCTYPE html>
<html>

<head>
    <title>test debug page</title>
    <meta charset="UTF-8">
</head>

<body>
    <a href="./index.html">Main Page</a>
    <p><a>Нажми на меня</a></p>
   <script src="js/script8Event.js"></script>
</body>

</html>