<!DOCTYPE html>
<html>
	<head> 
		<title>This my title</title>
		<meta charset="UTF-8">
		<meta name="description" content="this field contains about your page. It is usually around two semtemces log.">
		<meta name="author" content="Conor Sheils">	 
		<link href="styles/style.css" rel="stylesheet" type="text/css"> 
		
	</head>		
	<body>
		<h1 id="123qwe123">Test JS</h1>
		<p><a href="./index.html">Main Page</a></p>
		<div id="qwe123"></div><div>
		<script src="js/script1.js"></script>
	</body>
</html>
