<!DOCTYPE html>
<html>
  <head>
    <title>This my title</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="this field contains about your page. It is usually around two semtemces log."
    />
    <meta name="author" content="Conor Sheils" />
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Welcome to My Page</h1>
    <p>
      This is hello html with
      <a href="https://html.com/#tutorial">html dot com tutorial</a>
    </p>
    <p><a href="http://www.google.com">Google</a></p>
    <p><a href="./index.html">Main Page</a></p>
    <a>Добро пожаловать в систему !</a>
  </body>
</html>
