<!DOCTYPE html>
<html>
  <head>
    <title>This my title</title>
    <script>
      //скрипт в хедере подключенный как src не дает доступа к документу!!!
      // запуск данной функции при загрузке документа
      window.onload = function () {
        // создание нескольких элементов
        // в пустой HTML странице
        heading = document.createElement("h1");
        heading_text = document.createTextNode("Big Head!");
        heading.appendChild(heading_text);
        document.body.appendChild(heading);
      };
    </script>
  </head>
  <body>
    <p><a href="./index.html">Main Page</a></p>
    <table
      id="table"
      name="test table"
      header="header table"
      border="1"
      style="border: 9px solid black"
    >
      <tr>
        <td style="border: 3px solid green">col1</td>
        <td style="border: 6px solid blue">col2</td>
      </tr>
    </table>
    <script src="js/script5.js"></script>
  </body>
</html>

<!-- 
   document
Когда член возвращает объект типа document (например, свойство элемента ownerDocument возвращает документ к которому он относится), 
этот обьект document является собственным корневым обьектом. В DOM document Reference разделе описан объект document.

element
   обозначает элемент или узел типа element, возвращаемый членом DOM API. 
   Вместо того, чтобы говорить, что метод document.createElement() возвращает ссылку на node, мы просто скажем, что этот элемент возвращает element, 
   который просто был создан в DOM. Объекты element реализуют DOM element интерфейс и также более общий Node интерфейс.
   Оба интерфейса включены в эту справку.

NodeList
   массив элементов, как тот, что возвращается методом Document.getElementsByTagName().
   Конкретные элементы в массиве доступны по индексу двумя способами:
    list.item(1)
    list[1]
   Эти способы эквивалентны. В первом способе item() – единственный метод объекта NodeList.
   Последний использует обычный синтаксис массивов, чтобы получить второе значение в списке.

attribute
   Когда attribute возвращается членом API (например, метод createAttribute()) – 
   это будет ссылка на объект, который предоставляет специальный (хоть и небольшой) интерфейс для атрибутов.
    Атрибуты – это узлы в DOM, как и элементы, хотя вы можете редко использовать их в таком виде.

namedNodeMap
   namedNodeMap подобна массиву, но элементы доступны по имени или индексу.
   Доступ по индексу – это лишь для удобства перечисления, 
   т.к. элементы не имеют определенног порядка в списке. 
   Этот тип данных имеет метод item() для этих целей и вы можете также добавлять и удалять элементы из namedNodeMap 
-->
