<!DOCTYPE html>
<html>
  <head>
    <title>test promise chain</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <!-- Цепочка промисов
Цепочка промисов — это простая концепция, в основу которой положено то, что методы промисов тоже в качестве результата возвращают промис. А так как они возвращают промис, то мы для них в свою очередь тоже можем вызвать методы и т. д. Таким образом, мы можем создавать цепочку из промисов, каждый из которых выполняется только после того, как завершился предыдущий.

Проще говоря, цепочка промисов позволяет очень компактно записать код для последовательного выполнения нескольких асинхронных задач, каждая из которых должна выполняется после завершения предыдущей.

Пример цепочки промисов: -->
    <script>
      const promise = new Promise((resolve) => {
        setTimeout(() => resolve(2), 3000);
      });

      promise
        .then((value) => {
          console.log(value);
          return new Promise((resolve) => {
                                            setTimeout(() => resolve(value * 2), 3000);
                                          });
          }).then((value) => {
                              console.log(value);
                              return new Promise((resolve) => {
                              setTimeout(() => resolve(value * 2), 3000);
                                                 });
                }).then((value) => console.log(value));
    </script>
    <!-- В этом примере:

сначала выполняется первый промис, который успешно завершится через 3 секунды со значением 2;
после этого выполнится метод then(), который выведет в консоль значение переменной value, которое равно аргументу, переданному в resolve(), и возвратит в качестве результата новый промис; он так же, как и предыдущий, успешно завершится через 3 секунды со значением value * 2;
затем выполнится следующий then(), он выполнит действия аналогично предыдущему then();
дальше выполнится последний then(), который просто выведет в консоль значение параметра value.

 Promise.all() и Promise.race()
Promise.all() и Promise.race() — это статические методы Promise, которые принимают на вход массив промисов и возвращают новый промис.

В случае с Promise.all() промис завершится, когда завершатся все промисы в массиве.

const promise1 = new Promise(resolve => setTimeout(resolve, 1000, 'one'));
const promise2 = new Promise(resolve => setTimeout(resolve, 2000, 'two'));
const promise3 = new Promise(resolve => setTimeout(resolve, 3000, 'three'));

Promise.all([promise1, promise2, promise3]).then(value => console.log(value)); // ['one', 'two', 'three']

При использовании Promise.race() промис завершится, как только выполнится первый промис из массива.

const promise1 = new Promise(resolve => setTimeout(resolve, 1000, 'one'));
const promise2 = new Promise(resolve => setTimeout(resolve, 2000, 'two'));
const promise3 = new Promise(resolve => setTimeout(resolve, 3000, 'three'));

Promise.race([promise1, promise2, promise3]).then(value => console.log(value)); // 'one'

-->
  </body>
</html>
