<!DOCTYPE html>
<html>
    
    <body>
       <table width="100%" cellpadding="10" cellspacing="2">
          <tr>
             <td height="30" colspan="3" bgcolor="grey">Заголовок</td>
          </tr>
          <tr>
             <td bgcolor="green" valign="top">Левая колонка</td>
             <td bgcolor="red" valign="top">Середина</td>
             <td bgcolor="yellow" valign="top">Правая колонка</td>
          </tr>
          <tr>
             <td height="30" colspan="3" bgcolor="purple">Футер</td>
          </tr>
       </table>
    </body>
 </html>