<!DOCTYPE html>
<html>
  <head>
    <title>DOM Tests</title>
    <script type="application/javascript">
    function setBodyAttr(attr, value) {
      if (document.body) {
          /*eval опасная функция зачем на ней пример в курсе?*/
          eval(`document.body.${attr}="${value}"`);
      }
      else {
          notSupported();
      }
    }
    </script>
  </head>
  <body>
    <p><a href="./index.html">Main Page</a></p>
    <div style="margin: 0.8in; border: 1px solid black; height: 400;">
      <p><b><tt>text</tt></b></p>
      <form>
        <!-- селектор, выпадаюший список, по изменению вызывает  setBodyAttr-->
        <select onChange="setBodyAttr('text', this.options[this.selectedIndex].value);">
          <option value="black">black</option>
          <option value="green">greenName</option>
        </select>
        <p><b><tt>bgColor</tt></b></p>
        <select onChange="setBodyAttr('bgColor', this.options[this.selectedIndex].value);">
          <option value="white">white</option>
          <option value="lightgrey">gray</option>
        </select>
        <p><b><tt>link</tt></b></p>
        <select onChange="setBodyAttr('link',
        this.options[this.selectedIndex].value);">
          <option value="blue">blue</option>
          <option value="green">green</option>
        </select>  <small>
        <a href="http://www.brownhen.com/dom_api_top.html" id="sample">(sample link)</a></small><br>
      </form>
      <form>
        <input type="button" value="version" onclick="ver()" />
      </form>
    </div>
  </body>
</html>